<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Alias Arecord | My New Hugo Site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.68.3" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/easyhugo/dist/css/app.4fc0b62e4b82c997bb0041217cd6b979.css" rel="stylesheet">
    

    
      <link rel="stylesheet" href="/easyhugo/css/custom.css">
    

    
      

    

    
    
    <meta property="og:title" content="Alias Arecord" />
<meta property="og:description" content="(window.NREUM||(NREUM={})).loader_config={licenseKey:&#34;487a4e99ec&#34;,applicationID:&#34;44160505&#34;};window.NREUM||(NREUM={}),__nr_require=function(e,n,t){function r(t){if(!n[t]){var i=n[t]={exports:{}};e[t][0].call(i.exports,function(n){var i=e[t][1][n];return r(i||n)},i,i.exports)}return n[t].exports}if(&#34;function&#34;==typeof __nr_require)return __nr_require;for(var i=0;i0&&c(&#34;lcp&#34;,[t[t.length-1]])}function o(e){if(e instanceof s&&!l){var n,t=Math.round(e.timeStamp);n=t1e12?Date.now()-t:u.now()-t,l=!0,c(&#34;timing&#34;,[&#34;fi&#34;,t,{type:e.type,fid:n}])}}if(!(&#34;init&#34;in NREUM&&&#34;page_view_timing&#34;in NREUM.init&&&#34;enabled&#34;in NREUM.init.page_view_timing&&NREUM.init.page_view_timing.enabled===!1)){var a,f,c=e(&#34;handle&#34;),u=e(&#34;loader&#34;),s=NREUM.o.EV;if(&#34;PerformanceObserver&#34;in window&&&#34;function&#34;==typeof window.PerformanceObserver){a=new PerformanceObserver(r),f=new PerformanceObserver(i);try{a.observe({entryTypes:[&#34;paint&#34;]}),f.observe({entryTypes:[&#34;largest-contentful-paint&#34;]})}catch(p){}}if(&#34;addEventListener&#34;in document){var l=!1,d=[&#34;click&#34;,&#34;keydown&#34;,&#34;mousedown&#34;,&#34;pointerdown&#34;,&#34;touchstart&#34;];d.forEach(function(e){document.addEventListener(e,o,!1)})}}},{}],3:[function(e,n,t){function r(e,n){if(!i)return!1;if(e!==i)return!1;if(!n)return!0;if(!o)return!1;for(var t=o.split(&#34;.&#34;),r=n.split(&#34;.&#34;),a=0;aNamecheap.com - Powered by Kayako Help Desk Software var _themePath = &#34;https://support.namecheap.com/__swift/themes/client/&#34;; var _swiftPath = &#34;https://support.namecheap.com/&#34;; var _baseName = &#34;https://support.namecheap.com/visitor/index.php?&#34;;   SWIFT.Setup(&#39;/livechat/chat/PrintChat/dIPukyOR1NZmEAciF1ca8ce2b0e74c3a876a710fbc8b9989ad8905dadwQVv74jq1ULNkkBInLc1Ge7D7WoO4K/72ewnl7moPog1T1R4QCpsq6BpYj0f86be6d8327309d0a84f41fb4e1d758b2914a0a7Reod51EZIjAM7jrLKPydyPB&#39;, {&#34;basename&#34;:&#34;https:\/\/support.namecheap.com\/visitor\/index.php?&#34;,&#34;interfacepath&#34;:&#34;https:\/\/support.namecheap.com\/visitor\/&#34;,&#34;swiftpath&#34;:&#34;https:\/\/support.namecheap.com\/&#34;,&#34;ip&#34;:false,&#34;themepath&#34;:&#34;https:\/\/support.namecheap.com\/__swift\/themes\/client\/&#34;,&#34;themepathinterface&#34;:&#34;https:\/\/support.namecheap.com\/__swift\/themes\/client\/&#34;,&#34;themepathglobal&#34;:&#34;https:\/\/support.namecheap.com\/__swift\/themes\/__global\/&#34;,&#34;version&#34;:&#34;4.93.09&#34;,&#34;product&#34;:&#34;fusion&#34;,&#34;activestaffcount&#34;:false});    Department: Domains Support
Full Name: Frankie Liu
Email: frankie.y.liu@gmail.com
Your Question: Is it possible to alias the apex domain name with a A record?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.frankliu.org/easyhugo/posts/alias-arecord/" />
<meta property="article:published_time" content="2020-08-18T11:16:22-07:00" />
<meta property="article:modified_time" content="2020-08-18T11:16:22-07:00" />
<meta itemprop="name" content="Alias Arecord">
<meta itemprop="description" content="(window.NREUM||(NREUM={})).loader_config={licenseKey:&#34;487a4e99ec&#34;,applicationID:&#34;44160505&#34;};window.NREUM||(NREUM={}),__nr_require=function(e,n,t){function r(t){if(!n[t]){var i=n[t]={exports:{}};e[t][0].call(i.exports,function(n){var i=e[t][1][n];return r(i||n)},i,i.exports)}return n[t].exports}if(&#34;function&#34;==typeof __nr_require)return __nr_require;for(var i=0;i0&&c(&#34;lcp&#34;,[t[t.length-1]])}function o(e){if(e instanceof s&&!l){var n,t=Math.round(e.timeStamp);n=t1e12?Date.now()-t:u.now()-t,l=!0,c(&#34;timing&#34;,[&#34;fi&#34;,t,{type:e.type,fid:n}])}}if(!(&#34;init&#34;in NREUM&&&#34;page_view_timing&#34;in NREUM.init&&&#34;enabled&#34;in NREUM.init.page_view_timing&&NREUM.init.page_view_timing.enabled===!1)){var a,f,c=e(&#34;handle&#34;),u=e(&#34;loader&#34;),s=NREUM.o.EV;if(&#34;PerformanceObserver&#34;in window&&&#34;function&#34;==typeof window.PerformanceObserver){a=new PerformanceObserver(r),f=new PerformanceObserver(i);try{a.observe({entryTypes:[&#34;paint&#34;]}),f.observe({entryTypes:[&#34;largest-contentful-paint&#34;]})}catch(p){}}if(&#34;addEventListener&#34;in document){var l=!1,d=[&#34;click&#34;,&#34;keydown&#34;,&#34;mousedown&#34;,&#34;pointerdown&#34;,&#34;touchstart&#34;];d.forEach(function(e){document.addEventListener(e,o,!1)})}}},{}],3:[function(e,n,t){function r(e,n){if(!i)return!1;if(e!==i)return!1;if(!n)return!0;if(!o)return!1;for(var t=o.split(&#34;.&#34;),r=n.split(&#34;.&#34;),a=0;aNamecheap.com - Powered by Kayako Help Desk Software var _themePath = &#34;https://support.namecheap.com/__swift/themes/client/&#34;; var _swiftPath = &#34;https://support.namecheap.com/&#34;; var _baseName = &#34;https://support.namecheap.com/visitor/index.php?&#34;;   SWIFT.Setup(&#39;/livechat/chat/PrintChat/dIPukyOR1NZmEAciF1ca8ce2b0e74c3a876a710fbc8b9989ad8905dadwQVv74jq1ULNkkBInLc1Ge7D7WoO4K/72ewnl7moPog1T1R4QCpsq6BpYj0f86be6d8327309d0a84f41fb4e1d758b2914a0a7Reod51EZIjAM7jrLKPydyPB&#39;, {&#34;basename&#34;:&#34;https:\/\/support.namecheap.com\/visitor\/index.php?&#34;,&#34;interfacepath&#34;:&#34;https:\/\/support.namecheap.com\/visitor\/&#34;,&#34;swiftpath&#34;:&#34;https:\/\/support.namecheap.com\/&#34;,&#34;ip&#34;:false,&#34;themepath&#34;:&#34;https:\/\/support.namecheap.com\/__swift\/themes\/client\/&#34;,&#34;themepathinterface&#34;:&#34;https:\/\/support.namecheap.com\/__swift\/themes\/client\/&#34;,&#34;themepathglobal&#34;:&#34;https:\/\/support.namecheap.com\/__swift\/themes\/__global\/&#34;,&#34;version&#34;:&#34;4.93.09&#34;,&#34;product&#34;:&#34;fusion&#34;,&#34;activestaffcount&#34;:false});    Department: Domains Support
Full Name: Frankie Liu
Email: frankie.y.liu@gmail.com
Your Question: Is it possible to alias the apex domain name with a A record?">
<meta itemprop="datePublished" content="2020-08-18T11:16:22-07:00" />
<meta itemprop="dateModified" content="2020-08-18T11:16:22-07:00" />
<meta itemprop="wordCount" content="900">



<meta itemprop="keywords" content="," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Alias Arecord"/>
<meta name="twitter:description" content="(window.NREUM||(NREUM={})).loader_config={licenseKey:&#34;487a4e99ec&#34;,applicationID:&#34;44160505&#34;};window.NREUM||(NREUM={}),__nr_require=function(e,n,t){function r(t){if(!n[t]){var i=n[t]={exports:{}};e[t][0].call(i.exports,function(n){var i=e[t][1][n];return r(i||n)},i,i.exports)}return n[t].exports}if(&#34;function&#34;==typeof __nr_require)return __nr_require;for(var i=0;i0&&c(&#34;lcp&#34;,[t[t.length-1]])}function o(e){if(e instanceof s&&!l){var n,t=Math.round(e.timeStamp);n=t1e12?Date.now()-t:u.now()-t,l=!0,c(&#34;timing&#34;,[&#34;fi&#34;,t,{type:e.type,fid:n}])}}if(!(&#34;init&#34;in NREUM&&&#34;page_view_timing&#34;in NREUM.init&&&#34;enabled&#34;in NREUM.init.page_view_timing&&NREUM.init.page_view_timing.enabled===!1)){var a,f,c=e(&#34;handle&#34;),u=e(&#34;loader&#34;),s=NREUM.o.EV;if(&#34;PerformanceObserver&#34;in window&&&#34;function&#34;==typeof window.PerformanceObserver){a=new PerformanceObserver(r),f=new PerformanceObserver(i);try{a.observe({entryTypes:[&#34;paint&#34;]}),f.observe({entryTypes:[&#34;largest-contentful-paint&#34;]})}catch(p){}}if(&#34;addEventListener&#34;in document){var l=!1,d=[&#34;click&#34;,&#34;keydown&#34;,&#34;mousedown&#34;,&#34;pointerdown&#34;,&#34;touchstart&#34;];d.forEach(function(e){document.addEventListener(e,o,!1)})}}},{}],3:[function(e,n,t){function r(e,n){if(!i)return!1;if(e!==i)return!1;if(!n)return!0;if(!o)return!1;for(var t=o.split(&#34;.&#34;),r=n.split(&#34;.&#34;),a=0;aNamecheap.com - Powered by Kayako Help Desk Software var _themePath = &#34;https://support.namecheap.com/__swift/themes/client/&#34;; var _swiftPath = &#34;https://support.namecheap.com/&#34;; var _baseName = &#34;https://support.namecheap.com/visitor/index.php?&#34;;   SWIFT.Setup(&#39;/livechat/chat/PrintChat/dIPukyOR1NZmEAciF1ca8ce2b0e74c3a876a710fbc8b9989ad8905dadwQVv74jq1ULNkkBInLc1Ge7D7WoO4K/72ewnl7moPog1T1R4QCpsq6BpYj0f86be6d8327309d0a84f41fb4e1d758b2914a0a7Reod51EZIjAM7jrLKPydyPB&#39;, {&#34;basename&#34;:&#34;https:\/\/support.namecheap.com\/visitor\/index.php?&#34;,&#34;interfacepath&#34;:&#34;https:\/\/support.namecheap.com\/visitor\/&#34;,&#34;swiftpath&#34;:&#34;https:\/\/support.namecheap.com\/&#34;,&#34;ip&#34;:false,&#34;themepath&#34;:&#34;https:\/\/support.namecheap.com\/__swift\/themes\/client\/&#34;,&#34;themepathinterface&#34;:&#34;https:\/\/support.namecheap.com\/__swift\/themes\/client\/&#34;,&#34;themepathglobal&#34;:&#34;https:\/\/support.namecheap.com\/__swift\/themes\/__global\/&#34;,&#34;version&#34;:&#34;4.93.09&#34;,&#34;product&#34;:&#34;fusion&#34;,&#34;activestaffcount&#34;:false});    Department: Domains Support
Full Name: Frankie Liu
Email: frankie.y.liu@gmail.com
Your Question: Is it possible to alias the apex domain name with a A record?"/>

	
    <script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$','$$'], ['\\[', '\\]']],
      processEscapes: true,
      processEnvironments: true
    },
    options: {
      skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
    }
  };

  window.addEventListener('load', (event) => {
      document.querySelectorAll("mjx-container").forEach(function(x){
        x.parentElement.classList += 'has-jax'})
    });

</script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/easyhugo/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        My New Hugo Site
      
    </a>
    <div class="flex-l items-center">
      

      
      















    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://www.frankliu.org/easyhugo/posts/alias-arecord/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://www.frankliu.org/easyhugo/posts/alias-arecord/&amp;text=Alias%20Arecord" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://www.frankliu.org/easyhugo/posts/alias-arecord/&amp;title=Alias%20Arecord" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">Alias Arecord</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2020-08-18T11:16:22-07:00">August 18, 2020</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l">
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!-- saved from url=(0252)https://support.namecheap.com/visitor/index.php?/LiveChat/Chat/PrintChat/dIPukyOR1NZmEAciF1ca8ce2b0e74c3a876a710fbc8b9989ad8905dadwQVv74jq1ULNkkBInLc1Ge7D7WoO4K/72ewnl7moPog1T1R4QCpsq6BpYj0f86be6d8327309d0a84f41fb4e1d758b2914a0a7Reod51EZIjAM7jrLKPydyPB -->
<html class=" js csstransforms csstransforms3d csstransitions"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <script type="text/javascript" src="../alias-arecord-files/487a4e99ec"></script><script src="../alias-arecord-files/nr-1173.min.js"></script><script type="text/javascript">(window.NREUM||(NREUM={})).loader_config={licenseKey:"487a4e99ec",applicationID:"44160505"};window.NREUM||(NREUM={}),__nr_require=function(e,n,t){function r(t){if(!n[t]){var i=n[t]={exports:{}};e[t][0].call(i.exports,function(n){var i=e[t][1][n];return r(i||n)},i,i.exports)}return n[t].exports}if("function"==typeof __nr_require)return __nr_require;for(var i=0;i<t.length;i++)r(t[i]);return r}({1:[function(e,n,t){function r(){}function i(e,n,t){return function(){return o(e,[u.now()].concat(f(arguments)),n?null:this,t),n?void 0:this}}var o=e("handle"),a=e(4),f=e(5),c=e("ee").get("tracer"),u=e("loader"),s=NREUM;"undefined"==typeof window.newrelic&&(newrelic=s);var p=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit","addRelease"],l="api-",d=l+"ixn-";a(p,function(e,n){s[n]=i(l+n,!0,"api")}),s.addPageAction=i(l+"addPageAction",!0),s.setCurrentRouteName=i(l+"routeName",!0),n.exports=newrelic,s.interaction=function(){return(new r).get()};var m=r.prototype={createTracer:function(e,n){var t={},r=this,i="function"==typeof n;return o(d+"tracer",[u.now(),e,t],r),function(){if(c.emit((i?"":"no-")+"fn-start",[u.now(),r,i],t),i)try{return n.apply(this,arguments)}catch(e){throw c.emit("fn-err",[arguments,this,e],t),e}finally{c.emit("fn-end",[u.now()],t)}}}};a("actionText,setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(e,n){m[n]=i(d+n)}),newrelic.noticeError=function(e,n){"string"==typeof e&&(e=new Error(e)),o("err",[e,u.now(),!1,n])}},{}],2:[function(e,n,t){function r(e,n){var t=e.getEntries();t.forEach(function(e){"first-paint"===e.name?c("timing",["fp",Math.floor(e.startTime)]):"first-contentful-paint"===e.name&&c("timing",["fcp",Math.floor(e.startTime)])})}function i(e,n){var t=e.getEntries();t.length>0&&c("lcp",[t[t.length-1]])}function o(e){if(e instanceof s&&!l){var n,t=Math.round(e.timeStamp);n=t>1e12?Date.now()-t:u.now()-t,l=!0,c("timing",["fi",t,{type:e.type,fid:n}])}}if(!("init"in NREUM&&"page_view_timing"in NREUM.init&&"enabled"in NREUM.init.page_view_timing&&NREUM.init.page_view_timing.enabled===!1)){var a,f,c=e("handle"),u=e("loader"),s=NREUM.o.EV;if("PerformanceObserver"in window&&"function"==typeof window.PerformanceObserver){a=new PerformanceObserver(r),f=new PerformanceObserver(i);try{a.observe({entryTypes:["paint"]}),f.observe({entryTypes:["largest-contentful-paint"]})}catch(p){}}if("addEventListener"in document){var l=!1,d=["click","keydown","mousedown","pointerdown","touchstart"];d.forEach(function(e){document.addEventListener(e,o,!1)})}}},{}],3:[function(e,n,t){function r(e,n){if(!i)return!1;if(e!==i)return!1;if(!n)return!0;if(!o)return!1;for(var t=o.split("."),r=n.split("."),a=0;a<r.length;a++)if(r[a]!==t[a])return!1;return!0}var i=null,o=null,a=/Version\/(\S+)\s+Safari/;if(navigator.userAgent){var f=navigator.userAgent,c=f.match(a);c&&f.indexOf("Chrome")===-1&&f.indexOf("Chromium")===-1&&(i="Safari",o=c[1])}n.exports={agent:i,version:o,match:r}},{}],4:[function(e,n,t){function r(e,n){var t=[],r="",o=0;for(r in e)i.call(e,r)&&(t[o]=n(r,e[r]),o+=1);return t}var i=Object.prototype.hasOwnProperty;n.exports=r},{}],5:[function(e,n,t){function r(e,n,t){n||(n=0),"undefined"==typeof t&&(t=e?e.length:0);for(var r=-1,i=t-n||0,o=Array(i<0?0:i);++r<i;)o[r]=e[n+r];return o}n.exports=r},{}],6:[function(e,n,t){n.exports={exists:"undefined"!=typeof window.performance&&window.performance.timing&&"undefined"!=typeof window.performance.timing.navigationStart}},{}],ee:[function(e,n,t){function r(){}function i(e){function n(e){return e&&e instanceof r?e:e?c(e,f,o):o()}function t(t,r,i,o){if(!l.aborted||o){e&&e(t,r,i);for(var a=n(i),f=v(t),c=f.length,u=0;u<c;u++)f[u].apply(a,r);var p=s[y[t]];return p&&p.push([b,t,r,a]),a}}function d(e,n){h[e]=v(e).concat(n)}function m(e,n){var t=h[e];if(t)for(var r=0;r<t.length;r++)t[r]===n&&t.splice(r,1)}function v(e){return h[e]||[]}function g(e){return p[e]=p[e]||i(t)}function w(e,n){u(e,function(e,t){n=n||"feature",y[t]=n,n in s||(s[n]=[])})}var h={},y={},b={on:d,addEventListener:d,removeEventListener:m,emit:t,get:g,listeners:v,context:n,buffer:w,abort:a,aborted:!1};return b}function o(){return new r}function a(){(s.api||s.feature)&&(l.aborted=!0,s=l.backlog={})}var f="nr@context",c=e("gos"),u=e(4),s={},p={},l=n.exports=i();l.backlog=s},{}],gos:[function(e,n,t){function r(e,n,t){if(i.call(e,n))return e[n];var r=t();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,n,{value:r,writable:!0,enumerable:!1}),r}catch(o){}return e[n]=r,r}var i=Object.prototype.hasOwnProperty;n.exports=r},{}],handle:[function(e,n,t){function r(e,n,t,r){i.buffer([e],r),i.emit(e,n,t)}var i=e("ee").get("handle");n.exports=r,r.ee=i},{}],id:[function(e,n,t){function r(e){var n=typeof e;return!e||"object"!==n&&"function"!==n?-1:e===window?0:a(e,o,function(){return i++})}var i=1,o="nr@id",a=e("gos");n.exports=r},{}],loader:[function(e,n,t){function r(){if(!x++){var e=E.info=NREUM.info,n=d.getElementsByTagName("script")[0];if(setTimeout(s.abort,3e4),!(e&&e.licenseKey&&e.applicationID&&n))return s.abort();u(y,function(n,t){e[n]||(e[n]=t)}),c("mark",["onload",a()+E.offset],null,"api");var t=d.createElement("script");t.src="https://"+e.agent,n.parentNode.insertBefore(t,n)}}function i(){"complete"===d.readyState&&o()}function o(){c("mark",["domContent",a()+E.offset],null,"api")}function a(){return O.exists&&performance.now?Math.round(performance.now()):(f=Math.max((new Date).getTime(),f))-E.offset}var f=(new Date).getTime(),c=e("handle"),u=e(4),s=e("ee"),p=e(3),l=window,d=l.document,m="addEventListener",v="attachEvent",g=l.XMLHttpRequest,w=g&&g.prototype;NREUM.o={ST:setTimeout,SI:l.setImmediate,CT:clearTimeout,XHR:g,REQ:l.Request,EV:l.Event,PR:l.Promise,MO:l.MutationObserver};var h=""+location,y={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-1173.min.js"},b=g&&w&&w[m]&&!/CriOS/.test(navigator.userAgent),E=n.exports={offset:f,now:a,origin:h,features:{},xhrWrappable:b,userAgent:p};e(1),e(2),d[m]?(d[m]("DOMContentLoaded",o,!1),l[m]("load",r,!1)):(d[v]("onreadystatechange",i),l[v]("onload",r)),c("mark",["firstbyte",f],null,"api");var x=0,O=e(6)},{}],"wrap-function":[function(e,n,t){function r(e){return!(e&&e instanceof Function&&e.apply&&!e[a])}var i=e("ee"),o=e(5),a="nr@original",f=Object.prototype.hasOwnProperty,c=!1;n.exports=function(e,n){function t(e,n,t,i){function nrWrapper(){var r,a,f,c;try{a=this,r=o(arguments),f="function"==typeof t?t(r,a):t||{}}catch(u){l([u,"",[r,a,i],f])}s(n+"start",[r,a,i],f);try{return c=e.apply(a,r)}catch(p){throw s(n+"err",[r,a,p],f),p}finally{s(n+"end",[r,a,c],f)}}return r(e)?e:(n||(n=""),nrWrapper[a]=e,p(e,nrWrapper),nrWrapper)}function u(e,n,i,o){i||(i="");var a,f,c,u="-"===i.charAt(0);for(c=0;c<n.length;c++)f=n[c],a=e[f],r(a)||(e[f]=t(a,u?f+i:i,o,f))}function s(t,r,i){if(!c||n){var o=c;c=!0;try{e.emit(t,r,i,n)}catch(a){l([a,t,r,i])}c=o}}function p(e,n){if(Object.defineProperty&&Object.keys)try{var t=Object.keys(e);return t.forEach(function(t){Object.defineProperty(n,t,{get:function(){return e[t]},set:function(n){return e[t]=n,n}})}),n}catch(r){l([r])}for(var i in e)f.call(e,i)&&(n[i]=e[i]);return n}function l(n){try{e.emit("internal-error",n)}catch(t){}}return e||(e=i),t.inPlace=u,t.flag=a,t}},{}]},{},["loader"]);</script>

    <title>Namecheap.com - Powered by Kayako Help Desk Software</title>
    <meta name="KEYWORDS" content="Home">
    <meta name="robots" content="index,follow">

    <link rel="icon" href="https://support.namecheap.com/favicon.ico" type="image/x-icon">
	<script language="Javascript" type="text/javascript">
	var _themePath = "https://support.namecheap.com/__swift/themes/client/";
	var _swiftPath = "https://support.namecheap.com/";
	var _baseName = "https://support.namecheap.com/visitor/index.php?";
	</script>

	<link rel="stylesheet" type="text/css" media="all" href="../alias-arecord-files/index.php">
	<script type="text/javascript" src="../alias-arecord-files/index(1).php"></script>
	<script language="Javascript" type="text/javascript">
	SWIFT.Setup('/livechat/chat/PrintChat/dIPukyOR1NZmEAciF1ca8ce2b0e74c3a876a710fbc8b9989ad8905dadwQVv74jq1ULNkkBInLc1Ge7D7WoO4K/72ewnl7moPog1T1R4QCpsq6BpYj0f86be6d8327309d0a84f41fb4e1d758b2914a0a7Reod51EZIjAM7jrLKPydyPB', {"basename":"https:\/\/support.namecheap.com\/visitor\/index.php?","interfacepath":"https:\/\/support.namecheap.com\/visitor\/","swiftpath":"https:\/\/support.namecheap.com\/","ip":false,"themepath":"https:\/\/support.namecheap.com\/__swift\/themes\/client\/","themepathinterface":"https:\/\/support.namecheap.com\/__swift\/themes\/client\/","themepathglobal":"https:\/\/support.namecheap.com\/__swift\/themes\/__global\/","version":"4.93.09","product":"fusion","activestaffcount":false});
	</script>
  </head>


  <body style="background-image: none;" onload="javascript: window.print();">

    <div id="main">

      <div id="topbanner"><img src="../alias-arecord-files/kayako-logo-dark.svg" alt="Kayako logo" id="logo"></div>
	  <div id="printcontent">
		<b>Department:</b> Domains Support<br>
		<b>Full Name:</b> Frankie Liu<br>
		<b>Email:</b> frankie.y.liu@gmail.com<br>
		<b>Your Question:</b> Is it possible to alias the apex domain name with a A record?<br>
		<b>Operator:</b> Valentin Simonenko<br>
		<hr class="chatprinthr">
		
        08:52 <font color="green"><b>Your Question: Is it possible to alias the apex domain name with a A record?</b></font><br>
        
        08:52 <font color="green"><b>Please wait and one of our operators will be with you shortly.</b></font><br>
        
        08:53 <font color="green"><b>Your request is important to us. Please wait and one of our operators will be with you shortly.</b></font><br>
        
        08:54 <font color="green"><b>You are now chatting with Valentin Simonenko (Domain CS) - Domains Support</b></font><br>
        
        08:54 <font color="red">Valentin Simonenko:</font> Hello, thank you for contacting Live Support!<br><br>
        
        08:54 <font color="blue">Frankie Liu:</font> Hi Valentin<br>
        
        08:54 <font color="red">Valentin Simonenko:</font> Could you elaborate on the question, please? <br>
        
        08:55 <font color="blue">Frankie Liu:</font> I am just reading github information regarding setting up cnames and there is a section there about apex names<br>
        
        08:55 <font color="blue">Frankie Liu:</font> For example, currently i have www.frankliu.org being a CNAME<br>
        
        08:55 <font color="blue">Frankie Liu:</font> i was wondering if someone uses frankliu.org will that automatically fall on the CNAME?<br>
        
        08:56 <font color="red">Valentin Simonenko:</font> In case you have a CNAME record configured for the @ (root domain), email will not work technically. <br>
        
        08:56 <font color="red">Valentin Simonenko:</font> CNAME has the highest priority and suppresses all other records for the hostname (including MX Records which are responsible for mail delivery). <br>
        
        08:57 <font color="red">Valentin Simonenko:</font> In case you need CNAME configured for your domain, you are indeed welcome to set ALIAS for @ while leaving CNAME for www and use alternate configurations like A Record or Masked/Unmasked Redirect for @ hostname. <br>
        
        08:57 <font color="red">Valentin Simonenko:</font> You can find more information about CNAME at https://www.namecheap.com/support/knowledgebase/article.aspx/9646/2237/how-can-i-set-up-a-cname-record-for-my-domain<br>
        
        08:58 <font color="blue">Frankie Liu:</font> I will leave the CNAME to www<br>
        
        08:58 <font color="blue">Frankie Liu:</font> For the apex name, should I be setting it to anything?<br>
        
        08:58 <font color="red">Valentin Simonenko:</font> Do I understand correctly that by Apex domain you are referring to the root host name?<br>
        
        08:59 <font color="blue">Frankie Liu:</font> yes, that would be frankliu.org correct?<br>
        
        09:00 <font color="blue">Frankie Liu:</font> Could you explain :  set ALIAS for @ while leaving CNAME for www and use alternate configurations like A Record or Masked/Unmasked Redirect for @ hostname.<br>
        
        09:01 <font color="blue">Frankie Liu:</font> Do people alias the root domain?<br>
        
        09:01 <font color="red">Valentin Simonenko:</font> Basically what it means is that you can use the same CNAME target for both the CNAME record set on your www.frankliu.org subdomain and additionally create an Alias record on your root domain (frankliu.org ) using the @ sign as host.<br>
        
        09:01 <font color="red">Valentin Simonenko:</font> Correct.<br>
        
        09:02 <font color="blue">Frankie Liu:</font> Can you help me to create an alias record on the root domain?<br>
        
        09:03 <font color="blue">Frankie Liu:</font> I already have A records for @ to github ips<br>
        
        09:03 <font color="blue">Frankie Liu:</font> is that the same thing?<br>
        
        09:04 <font color="red">Valentin Simonenko:</font> Well, this can have the same effect if both your current CNAME and the corresponding IP are of the same server.<br>
        
        09:04 <font color="blue">Frankie Liu:</font> They are<br>
        
        09:05 <font color="red">Valentin Simonenko:</font> Do I understand correctly that you wish to use an Alias record instead of the IP address set on your root domain?<br>
        
        09:05 <font color="blue">Frankie Liu:</font> Yes this is what I am having a little trouble understanding.  What would happen differently if I set up a alias record with what I am currently doing.<br>
        
        09:06 <font color="red">Valentin Simonenko:</font> In order to assist you better, please provide me with 1) your Namecheap username and 2) your 4-digit Support PIN which can be found here: https://ap.www.namecheap.com/settings/security<br><br>
        
        09:07 <font color="blue">Frankie Liu:</font> frankieliu 6820<br>
        
        09:08 <font color="red">Valentin Simonenko:</font> Thank you.<br>
        
        09:10 <font color="red">Valentin Simonenko:</font> I can see that your root domain is indeed using 4 A records to have it connected to your Github server.<br>
        
        09:10 <font color="red">Valentin Simonenko:</font> An additional CNAME record is set on your WWW subdomain.<br>
        
        09:10 <font color="blue">Frankie Liu:</font> yes, my question is that should I also create a alias record for @?<br>
        
        09:11 <font color="red">Valentin Simonenko:</font> The way CNAME or Alias records word is that they pick and copy whichever host records are set on a particular target, in your case frankieliu.github.io.<br>
        
        09:11 <font color="red">Valentin Simonenko:</font> In your case, removing the 4 A record and setting 1 Alias record in their place will have the same exact result.<br>
        
        09:12 <font color="blue">Frankie Liu:</font> so i set alias record @ to frankieliu.github.io it will have the same effect?<br>
        
        09:12 <font color="blue">Frankie Liu:</font> but it may be two extra hops to dns<br>
        
        09:13 <font color="red">Valentin Simonenko:</font> Exactly. This is verifiable by checking which A records are set on frankieliu.github.io <br>
        
        09:13 <font color="red">Valentin Simonenko:</font> These are the same 4 IP addresses that you have currently in your own DNS.<br>
        
        09:13 <font color="blue">Frankie Liu:</font> yes, so there is no advantage of using the alias record<br>
        
        09:14 <font color="blue">Frankie Liu:</font> my @ domain goes directly to the 4 ip addresses<br>
        
        09:15 <font color="red">Valentin Simonenko:</font> Basically, yes. And although you can clean and tidy-up your DNS a bit more by having 1 Alias record instead of 4 A records, the DNS query will have 1 more step to do in order to locate these A records set on frankieliu.github.io <br>
        
        09:15 <font color="blue">Frankie Liu:</font> That's great Valentin, I think you answered my question!<br>
        
        09:15 <font color="red">Valentin Simonenko:</font> This additional step, however, is almost imperceptible since it is so fast,<br>
        
        09:16 <font color="blue">Frankie Liu:</font> I see, could I email this chat to myself so that I will remember this conversation?<br>
        
		<hr class="chatprinthr">
		Helpdesk: <a href="https://support.namecheap.com/" target="_blank">https://support.namecheap.com/</a><br>
	</div>
	</div>
<script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","licenseKey":"487a4e99ec","applicationID":"44160505","transactionName":"MlNUMUNTXEBWABALVgsZYxdYHURaRAoQDUtKX1gBVEocQ18T","queueTime":0,"applicationTime":104,"atts":"HhRXRwtJT04=","errorBeacon":"bam.nr-data.net","agent":""}</script>
</body></html>
<ul class="pa0">
  
   <li class="list">
     <a href="/easyhugo/tags/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif"></a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/easyhugo/posts/vpn-stanford/">VPN Stanford</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/easyhugo/posts/ik/">Ik</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/easyhugo/posts/netlify/">Netlify</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/easyhugo/posts/chinese-club-moss/">Chinese Club Moss</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/easyhugo/posts/hub/">Hub</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/easyhugo/posts/low-code/">Low Code</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/easyhugo/posts/namecheap/">Namecheap</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/easyhugo/posts/lua/">Lua</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/easyhugo/posts/helpful-resources/">Helpful Resources</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://www.frankliu.org/easyhugo/" >
    &copy;  My New Hugo Site 2020 
  </a>
    <div>














</div>
  </div>
</footer>

    

  <script src="/easyhugo/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
