<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Bash | My New Hugo Site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.74.3" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/easyhugo/dist/css/app.4fc0b62e4b82c997bb0041217cd6b979.css" rel="stylesheet">
    

    
      <link rel="stylesheet" href="/easyhugo/css/custom.css">
    

    
      

    

    
    
    <meta property="og:title" content="Bash" />
<meta property="og:description" content="mkdir bash - Only mkdir if it does not exist - Stack Overflow https://stackoverflow.com/questions/18622907/only-mkdir-if-it-does-not-exist
aliases Bash aliases you can?t live without | Opensource.com https://opensource.com/article/19/7/bash-aliases
sort sort -n -t &lsquo;-&rsquo; -k2
linux - Sort files numerically in bash - Stack Overflow https://stackoverflow.com/questions/13360925/sort-files-numerically-in-bash
What does the k parameter do in the sort function (Linux Bash Scripting)? - Stack Overflow https://stackoverflow.com/questions/17478511/what-does-the-k-parameter-do-in-the-sort-function-linux-bash-scripting
sorting - How to loop all files in sorted order in Bash? - Stack Overflow https://stackoverflow." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.frankliu.org/easyhugo/posts/bash/" />
<meta property="article:published_time" content="2020-08-18T15:16:24-07:00" />
<meta property="article:modified_time" content="2020-08-18T15:16:24-07:00" />
<meta itemprop="name" content="Bash">
<meta itemprop="description" content="mkdir bash - Only mkdir if it does not exist - Stack Overflow https://stackoverflow.com/questions/18622907/only-mkdir-if-it-does-not-exist
aliases Bash aliases you can?t live without | Opensource.com https://opensource.com/article/19/7/bash-aliases
sort sort -n -t &lsquo;-&rsquo; -k2
linux - Sort files numerically in bash - Stack Overflow https://stackoverflow.com/questions/13360925/sort-files-numerically-in-bash
What does the k parameter do in the sort function (Linux Bash Scripting)? - Stack Overflow https://stackoverflow.com/questions/17478511/what-does-the-k-parameter-do-in-the-sort-function-linux-bash-scripting
sorting - How to loop all files in sorted order in Bash? - Stack Overflow https://stackoverflow.">
<meta itemprop="datePublished" content="2020-08-18T15:16:24-07:00" />
<meta itemprop="dateModified" content="2020-08-18T15:16:24-07:00" />
<meta itemprop="wordCount" content="377">



<meta itemprop="keywords" content="," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Bash"/>
<meta name="twitter:description" content="mkdir bash - Only mkdir if it does not exist - Stack Overflow https://stackoverflow.com/questions/18622907/only-mkdir-if-it-does-not-exist
aliases Bash aliases you can?t live without | Opensource.com https://opensource.com/article/19/7/bash-aliases
sort sort -n -t &lsquo;-&rsquo; -k2
linux - Sort files numerically in bash - Stack Overflow https://stackoverflow.com/questions/13360925/sort-files-numerically-in-bash
What does the k parameter do in the sort function (Linux Bash Scripting)? - Stack Overflow https://stackoverflow.com/questions/17478511/what-does-the-k-parameter-do-in-the-sort-function-linux-bash-scripting
sorting - How to loop all files in sorted order in Bash? - Stack Overflow https://stackoverflow."/>

	
    <script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$','$$'], ['\\[', '\\]']],
      processEscapes: true,
      processEnvironments: true
    },
    options: {
      skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
    }
  };

  window.addEventListener('load', (event) => {
      document.querySelectorAll("mjx-container").forEach(function(x){
        x.parentElement.classList += 'has-jax'})
    });

</script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/easyhugo/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        My New Hugo Site
      
    </a>
    <div class="flex-l items-center">
      

      
      















    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://www.frankliu.org/easyhugo/posts/bash/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://www.frankliu.org/easyhugo/posts/bash/&amp;text=Bash" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://www.frankliu.org/easyhugo/posts/bash/&amp;title=Bash" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">Bash</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2020-08-18T15:16:24-07:00">August 18, 2020</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><h1 id="mkdir">mkdir</h1>
<p>bash - Only mkdir if it does not exist - Stack Overflow
<a href="https://stackoverflow.com/questions/18622907/only-mkdir-if-it-does-not-exist">https://stackoverflow.com/questions/18622907/only-mkdir-if-it-does-not-exist</a></p>
<h1 id="aliases">aliases</h1>
<p>Bash aliases you can?t live without | Opensource.com
<a href="https://opensource.com/article/19/7/bash-aliases">https://opensource.com/article/19/7/bash-aliases</a></p>
<h1 id="sort">sort</h1>
<p>sort -n -t &lsquo;-&rsquo; -k2</p>
<p>linux - Sort files numerically in bash - Stack Overflow
<a href="https://stackoverflow.com/questions/13360925/sort-files-numerically-in-bash">https://stackoverflow.com/questions/13360925/sort-files-numerically-in-bash</a></p>
<p>What does the k parameter do in the sort function (Linux Bash Scripting)? - Stack Overflow
<a href="https://stackoverflow.com/questions/17478511/what-does-the-k-parameter-do-in-the-sort-function-linux-bash-scripting">https://stackoverflow.com/questions/17478511/what-does-the-k-parameter-do-in-the-sort-function-linux-bash-scripting</a></p>
<p>sorting - How to loop all files in sorted order in Bash? - Stack Overflow
<a href="https://stackoverflow.com/questions/7992689/how-to-loop-all-files-in-sorted-order-in-bash">https://stackoverflow.com/questions/7992689/how-to-loop-all-files-in-sorted-order-in-bash</a></p>
<h1 id="joining-files">joining files</h1>
<p>How to cat multiple files from a list of files in Bash? - Stack Overflow
<a href="https://stackoverflow.com/questions/11619500/how-to-cat-multiple-files-from-a-list-of-files-in-bash">https://stackoverflow.com/questions/11619500/how-to-cat-multiple-files-from-a-list-of-files-in-bash</a></p>
<h1 id="unique-elements">unique elements</h1>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sort &lt;file&gt; | uniq -u
</code></pre></div><p>bash - What is the difference between &ldquo;sort -u&rdquo; and &ldquo;sort | uniq&rdquo;? - Unix &amp; Linux Stack Exchange
<a href="https://unix.stackexchange.com/questions/76049/what-is-the-difference-between-sort-u-and-sort-uniq">https://unix.stackexchange.com/questions/76049/what-is-the-difference-between-sort-u-and-sort-uniq</a></p>
<p>uniq - How to print only the unique lines in BASH? - Stack Overflow
<a href="https://stackoverflow.com/questions/23740545/how-to-print-only-the-unique-lines-in-bash">https://stackoverflow.com/questions/23740545/how-to-print-only-the-unique-lines-in-bash</a></p>
<h1 id="addition-and-subtraction">addition and subtraction</h1>
<p>scripting - how can I add (subtract, etc.) two numbers with bash? - Unix &amp; Linux Stack Exchange
<a href="https://unix.stackexchange.com/questions/93029/how-can-i-add-subtract-etc-two-numbers-with-bash">https://unix.stackexchange.com/questions/93029/how-can-i-add-subtract-etc-two-numbers-with-bash</a></p>
<h1 id="read-file-line-by-line">read file line by line</h1>
<p>Linux/UNIX: Bash Read a File Line By Line - nixCraft
<a href="https://www.cyberciti.biz/faq/unix-howto-read-line-by-line-from-file/">https://www.cyberciti.biz/faq/unix-howto-read-line-by-line-from-file/</a></p>
<h1 id="stat--c">stat -c</h1>
<p>Shell Scripting: Check File Size ( Find File Size ) - nixCraft
<a href="https://www.cyberciti.biz/faq/bash-csh-sh-check-and-file-file-size/">https://www.cyberciti.biz/faq/bash-csh-sh-check-and-file-file-size/</a></p>
<h1 id="tab-in-echo">tab in echo</h1>
<p>Echo tab characters in bash script - Stack Overflow
<a href="https://stackoverflow.com/questions/525872/echo-tab-characters-in-bash-script">https://stackoverflow.com/questions/525872/echo-tab-characters-in-bash-script</a></p>
<h1 id="test--e-for-symlinks">test -e for symlinks</h1>
<p>bash - Create symlink - overwrite if one exists - Unix &amp; Linux Stack Exchange
<a href="https://unix.stackexchange.com/questions/207294/create-symlink-overwrite-if-one-exists/207296">https://unix.stackexchange.com/questions/207294/create-symlink-overwrite-if-one-exists/207296</a></p>
<p>How to Check if a File or Directory Exists in Bash | Linuxize
<a href="https://linuxize.com/post/bash-check-if-file-exists/">https://linuxize.com/post/bash-check-if-file-exists/</a></p>
<h1 id="heading">$?</h1>
<p>terminal - Reusing output from last command in Bash - Stack Overflow
<a href="https://stackoverflow.com/questions/24283097/reusing-output-from-last-command-in-bash">https://stackoverflow.com/questions/24283097/reusing-output-from-last-command-in-bash</a></p>
<p>Special Parameters (Bash Reference Manual)
<a href="https://www.gnu.org/software/bash/manual/html_node/Special-Parameters.html">https://www.gnu.org/software/bash/manual/html_node/Special-Parameters.html</a></p>
<p>Function and difference between $() and ${} in Makefile - Stack Overflow
<a href="https://stackoverflow.com/questions/19475037/function-and-difference-between-and-in-makefile/19476225">https://stackoverflow.com/questions/19475037/function-and-difference-between-and-in-makefile/19476225</a></p>
<h1 id="history">history</h1>
<p>Where is bash&rsquo;s history stored? - Unix &amp; Linux Stack Exchange
<a href="https://unix.stackexchange.com/questions/145250/where-is-bashs-history-stored#:~:text=bash%20keeps%20it%20in%20working,bash%20starts%20or%20on%20request.&amp;text=While%20running%2C%20the%20history%20is,%22%24%2D%22%20)%20is%20set">https://unix.stackexchange.com/questions/145250/where-is-bashs-history-stored#:~:text=bash%20keeps%20it%20in%20working,bash%20starts%20or%20on%20request.&amp;text=While%20running%2C%20the%20history%20is,%22%24%2D%22%20)%20is%20set</a>.</p>
<p>command line - Bash history handling with multiple terminals - Ask Ubuntu
<a href="https://askubuntu.com/questions/80371/bash-history-handling-with-multiple-terminals">https://askubuntu.com/questions/80371/bash-history-handling-with-multiple-terminals</a></p>
<h1 id="which--a">which -a</h1>
<p>bash - How can I find all copies of an executable name in my PATH? - Stack Overflow
<a href="https://stackoverflow.com/questions/17999715/how-can-i-find-all-copies-of-an-executable-name-in-my-path">https://stackoverflow.com/questions/17999715/how-can-i-find-all-copies-of-an-executable-name-in-my-path</a></p>
<h1 id="cut">cut</h1>
<p>Linux and Unix cut command tutorial with examples | George Ornbo
<a href="https://shapeshed.com/unix-cut/">https://shapeshed.com/unix-cut/</a></p>
<h1 id="sed-deleting-leading-spaces">sed deleting leading spaces</h1>
<p>sed tip: Remove / Delete All Leading Blank Spaces / Tabs ( whitespace ) From Each Line - nixCraft
<a href="https://www.cyberciti.biz/tips/delete-leading-spaces-from-front-of-each-word.html">https://www.cyberciti.biz/tips/delete-leading-spaces-from-front-of-each-word.html</a></p>
<h1 id="checksum-and-sha1">checksum and sha1</h1>
<p>Linux and Unix sha1sum command tutorial with examples | George Ornbo
<a href="https://shapeshed.com/unix-sha1sum/">https://shapeshed.com/unix-sha1sum/</a></p>
<p>How to Calculate CRC Checksum in Linux using Cksum Command
<a href="https://www.thegeekstuff.com/2012/07/cksum-command-examples/">https://www.thegeekstuff.com/2012/07/cksum-command-examples/</a></p>
<ul class="pa0">
  
   <li class="list">
     <a href="/easyhugo/tags/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif"></a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/easyhugo/posts/websocket/">Websocket</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/easyhugo/posts/rename/">Rename</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/easyhugo/posts/make/">Make</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/easyhugo/posts/wsl2/">Wsl2</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/easyhugo/posts/discord/">Discord</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/easyhugo/posts/git/">Git</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/easyhugo/posts/rcs/">RCS</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/easyhugo/posts/alias-arecord/">Alias Arecord</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/easyhugo/posts/vpn-stanford/">VPN Stanford</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/easyhugo/posts/ik/">Ik</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/easyhugo/posts/netlify/">Netlify</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/easyhugo/posts/chinese-club-moss/">Chinese Club Moss</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/easyhugo/posts/hub/">Hub</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/easyhugo/posts/low-code/">Low Code</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/easyhugo/posts/namecheap/">Namecheap</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://www.frankliu.org/easyhugo/" >
    &copy;  My New Hugo Site 2020 
  </a>
    <div>














</div>
  </div>
</footer>

    

  <script src="/easyhugo/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
